# snitch

./: .gitignore  README.md  pom.xml
src/main/java/com/tomitribe/snitch/: ASM.java  Bytecode.java  Clazz.java  Enhance.java  Enhancer.java  Filter.java  GenericEnhancer.java  Log.java  Method.java  Monitor.java  TimingEnhancer.java  TrackEnhancer.java  Tracker.java
src/main/java/com/tomitribe/snitch/agent/: Agent.java
src/main/java/com/tomitribe/snitch/annotate/: AnnotateType.java
src/main/java/com/tomitribe/snitch/listen/: Clazz.java  Enhance.java  Enhancer.java  InsertListenerEnhancer.java  InsertListenerVisitor.java  InsertStaticCallVisitor.java  StaticNoArgCallback.java
src/main/java/com/tomitribe/snitch/sirona/: SnitchConfigurationProvider.java  SnitchListener.java
src/main/java/com/tomitribe/snitch/track/: Bytecode.java  Clazz.java  Enhance.java  Enhancer.java  Filter.java  GenericEnhancer.java  Log.java  Method.java  Monitor.java  TimingEnhancer.java  TrackEnhancer.java  Tracker.java
src/main/java/com/tomitribe/snitch/util/: AsmModifiers.java  IO.java  Join.java  Unsafe.java
src/main/java/org/tomitribe/snitch/: Bytecode.java  Clazz.java  Configuration.java  Enhance.java  Enhancer.java  Filter.java  GenericEnhancer.java  Log.java  Method.java  Monitor.java  TimingEnhancer.java  TrackEnhancer.java  Tracker.java
src/main/java/org/tomitribe/snitch/agent/: Agent.java
src/main/java/org/tomitribe/snitch/util/: AsmModifiers.java  IO.java  Join.java  Unsafe.java
src/test/java/asm/org/tomitribe/snitch/: GreenDump.java  RedDump.java
src/test/java/com/tomitribe/snitch/: AnnotationsTest.java  Asmifier.java  EnhancerTest.java  GeneratorTest.java  Hello.java  MethodTest.java  SimpleEnhanceTest.java  SourceGenerator.java  Substitution.java  TrackerTest.java
src/test/java/com/tomitribe/snitch/agent/: AgentTest.java  Archive.java  Files.java  JarLocation.java  Java.java
src/test/java/com/tomitribe/snitch/agent/colors/: Blue.java  Color.java  Green.java  Main.java  Red.java
src/test/java/com/tomitribe/snitch/annotate/: AnnotateTypeTest.java  Color.java  Config.java  Copyright.java  Monitor.java  Shape.java
src/test/java/com/tomitribe/snitch/listen/: GeneratorTest.java  StaticCallTest.java  StaticNoArgCallbackTest.java
src/test/java/com/tomitribe/snitch/sirona/: SironaBasedMonitoringTest.java
src/test/java/com/tomitribe/snitch/track/: AnnotationsTest.java  Asmifier.java  EnhancerTest.java  GeneratorTest.java  MethodTest.java  SimpleEnhanceTest.java  TrackerTest.java
src/test/java/com/tomitribe/snitch/util/: AsmModifiersTest.java  AsmTest.java
src/test/java/org/tomitribe/snitch/: AnnotationsTest.java  Asmifier.java  Blue.java  BlueAfter.java  BlueAsm.java  BlueBefore.java  BlueDump.java  BlueTest.java  EnhancerTest.java  GASMifier.java  GenerateExamplesTest.java  GeneratorTest.java  Green.java  GreenAfter.java  GreenBefore.java  GreenDump.java  Hello.java  MethodTest.java  Red.java  RedAfter.java  RedBefore.java  RedDump.java  RedDumpModified.java  RedDumpUnmodified.java  SimpleEnhanceTest.java  SourceGenerator.java  Substitution.java  TrackerTest.java
src/test/java/org/tomitribe/snitch/agent/: AgentTest.java  Archive.java  Files.java  JarLocation.java  Java.java
src/test/java/org/tomitribe/snitch/agent/colors/: Blue.java  Color.java  Green.java  Main.java  Red.java
src/test/java/org/tomitribe/snitch/util/: AsmModifiersTest.java  AsmTest.java
src/test/resources/: after.txt  before.txt  hello.properties  return-types.txt  snitch.properties
